nav .navmenu{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  height: 60px;
}

.navmenu ul{
  display: flex;
  list-style: none;
  align-items: center;
}

.navmenu li{
  text-align: center;
  padding: 5px 5px;
  list-style:none;
}

.navmenu a{
  text-decoration: none;
}

.navmenu li a:hover {
  text-decoration: underline;
}

.home {
  width: 100%;
  min-height: 70vh;
  position: relative;
  padding: 50px 0 40px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 640px) {
  .home h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .home p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}