<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .full-screen-card {
            min-height:100px; /* Membuat tinggi minimal layar penuh */
            margin: 0 5px; /* Spasi kiri dan kanan 5px */
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="col-md-2 bg-primary text-black p-3">
        <ul class="nav flex-column">
            <li class="nav-item mb-3">
                <a href="/DataDiri" class="nav-link text-light btn btn-info w-100">DATA DIRI</a>
            </li>
            <li class="nav-item mb-3">
                <a href="/krs" class="nav-link text-light btn btn-info w-100">KRS</a>
            </li>
            <li class="nav-item mb-3">
                <a href="/DaftarNilai" class="nav-link text-light btn btn-info w-100">DAFTAR NILAI</a>
            </li>
            <li class="nav-item mb-3">
                <a href="/LaporanNilai" class="nav-link text-light btn btn-info w-100">LAPORAN NILAI</a>
            </li>
            <li class="nav-item">
                <a href="/GrafikIPK" class="nav-link text-light btn btn-info w-100">GRAFIK IPK</a>
            </li>
        </ul>
    </div>
</body>